{
  "ConnectionStrings": {
    "UserDatabase": " Server=localhost\\SQLEXPRESS;Database=UserDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwerertyuiopqweqweqweEmojiMapToken",
    "Issuer": "EmojiMap",
    "Audience": "EmojiMapAudience"
  }
}
